<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group"> 
  <%= text_input f, :name, class: "form-control", placeholder: "Merchandise" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group"> 
  <%= textarea f, :description, class: "form-control", placeholder: "Description" %>
  <%= error_tag f, :description %>
  </div>

  <div class="form-group"> 
  <%= number_input f, :price, class: "form-control", placeholder: "Price in Ksh" %>
  <%= error_tag f, :price %>
  </div>

  <div>
    <%= submit "Upload", class: "btn btn-orange-red mt-3" %>
  </div>
<% end %>
