<div>
<div class="text-white form-login">
<h1 class="sign-up">Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f ->  %>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>

    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>

    <div class="form-group">
        <%= submit "login", class: "btn btn-orange-red"%>
    </div>
<% end %>
</div>
</div>
