<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>

  <div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <%= error_tag f, :username %>

  <%= inputs_for f, :credential, fn cf ->%>
    <div class="form-group">
    <%= text_input cf, :email, placeholder: "Email", class: "form-control" %>
    </div>
    <%= error_tag cf, :email %>

    <div class="form-group">
    <%= password_input cf, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= error_tag cf, :password %>

    <div class="form-group">
    <%= password_input cf, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    </div>
    <%= error_tag cf, :password_confirmation %>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-orange-red" %>
  </div>
<% end %>
